# App version
VERSION_CODE = 1000
VERSION_NAME = 1.0.0

# Dependency properties
TARGET_SDK = 28
MIN_SDK = 16
V_ANDROID_PLUGIN = 3.4.1
# V_SUPPORT_LIB = 28.0.0

kotlin_version = 1.3.31
anko_version = 0.10.8
